{
  "name": "feedback-insights",
  "version": "1.0.0",
  "description": "Feedback Insights Dashboard - Cloudflare Workers project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build-html.js",
    "deploy": "npm run build && wrangler deploy",
    "dev": "npm run build && wrangler dev"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "feedback",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
